<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_backbround"
    >

    <!-- button to content page-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/contentFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/plus_circle_172"
        android:scaleType="center"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:tint="@color/white"

        app:rippleColor="@color/timeColor"
        app:elevation="24dp"
        app:fabSize="normal"
        app:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:padding="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content_textSize"
                    android:text="Title: "
                    style="@style/TextViewColor"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:inputType="text"
                    android:background="@drawable/border"
                    android:textSize="@dimen/content_textSize"
                    android:hint=" field required"
                    android:padding="10sp"
                    />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextViewColor"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Content: "
                    android:textSize="@dimen/content_textSize" />

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:layout_below="@+id/textView2"
                    android:background="@drawable/border"
                    android:hint="Input the description"
                    android:inputType="text"
                    android:padding="10sp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:entries="@array/types_array"
                    android:prompt="@string/type_spinner"
                    android:id="@+id/type_spinner"
                    android:layout_alignBaseline="@+id/type_prompt"
                    android:layout_alignBottom="@+id/type_prompt"
                    android:layout_alignParentEnd="true"
                    style="@style/TextViewColor">

                </Spinner>

                <TextView
                    android:id="@+id/type_prompt"
                    style="@style/TextViewColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Type: "
                    android:textSize="@dimen/content_textSize"
                    android:layout_toLeftOf="@+id/type_spinner">
                </TextView>

            </RelativeLayout>


            <!-- time and date display-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/schedule"
                android:visibility="visible"
                android:layout_margin="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:text="19 May 2017"
                    android:id="@+id/date"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/dateColor"
                    android:layout_toRightOf="@+id/date_icon"
                    android:gravity="center"
                    android:layout_marginLeft="10sp"
                    android:padding="10sp"
                    style="@style/TextViewColor"
                    android:visibility="invisible"/>
                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/date_icon"
                    android:src="@mipmap/calendar_pink_24"
                    android:layout_marginLeft="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:text="999999"
                    android:textColor="@color/dateColor"
                    android:textSize="15sp"
                    android:id="@+id/time"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="10sp"
                    style="@style/TextViewColor"
                    android:visibility="invisible"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/clock_icon"
                    android:layout_marginLeft="10sp"/>
                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/date"
                    android:layout_alignParentTop="true"
                    android:id="@+id/clock_icon"
                    android:src="@mipmap/clock_icon"
                    android:layout_below="@+id/date_icon"
                    android:layout_marginLeft="10sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5sp"
                android:padding="10sp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/notification"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Alarm?"
                    android:textSize="@dimen/content_textSize"
                    android:id="@+id/textView"
                    style="@style/TextViewColor"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />


            </RelativeLayout>
            <!-- Location -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5sp"
                android:padding="10sp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/switch_nav"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content_textSize"
                    android:id="@+id/nav_text"
                    android:layout_alignParentStart="true"
                    android:text="Location navigate"
                    style="@style/TextViewColor"
                    android:layout_alignParentTop="true"
                    />
            </RelativeLayout>

            <!-- default invisible, location text and navigation button-->

            <!-- map fragment-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:visibility="gone">
                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/fragment_container"
                    android:layout_alignParentLeft="true"
                    >
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content_textSize"
                    android:id="@+id/location_input"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/fragment_container"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content_textSize"
                    android:background="@drawable/border"
                    android:text="tag to navigate"
                    android:layout_toRightOf="@id/fragment_container"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>


            <!--add contact -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rvParent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/add_contact"
                        android:layout_alignParentLeft="true"
                        android:src="@mipmap/add_contact_24"
                        android:scaleType="fitCenter"
                        android:padding="10dp"
                        android:background="@drawable/border"/>
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/sms_icon"
                        android:scaleType="fitCenter"
                        android:id="@+id/sms_all"
                        android:background="@null"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
